{
  "version": 4,
  "terraform_version": "1.0.8",
  "serial": 50,
  "lineage": "c14f7dfe-dd1a-3ce7-4d1a-1d40e48d805f",
  "outputs": {
    "function_url": {
      "value": "https://us-central1-stunning-surge-306101.cloudfunctions.net/get_nba_games",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.create_functions_bucket",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "encryption": [],
            "force_destroy": false,
            "id": "nba_functions",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "nba_functions",
            "project": "stunning-surge-306101",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/nba_functions",
            "storage_class": "STANDARD",
            "url": "gs://nba_functions",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.deploy_functions",
      "mode": "data",
      "type": "archive_file",
      "name": "source",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "e4798dd4bbcb413c42a011fb90b77badfea0897d",
            "output_base64sha256": "1P/SU8K7rFnW7gz+mMYRdibWP+hn2XzDBdbIQyCwa/w=",
            "output_file_mode": null,
            "output_md5": "24c9184f2fa1f9e0c2bb36aa4f1c8a03",
            "output_path": "/tmp/function-211105191457.zip",
            "output_sha": "e4798dd4bbcb413c42a011fb90b77badfea0897d",
            "output_size": 3379,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../dist",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.deploy_functions",
      "mode": "data",
      "type": "external",
      "name": "copy_package_json",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "bash",
              "-c",
              "# Relative to working_dir\n(cp package.json dist) \u003e\u00262 \u0026\u0026 echo \"{\\\"dest\\\": \\\"dist\\\"}\"\n"
            ],
            "query": null,
            "result": {
              "dest": "dist"
            },
            "working_dir": "./../"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.deploy_functions",
      "mode": "data",
      "type": "external",
      "name": "ts_build",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "bash",
              "-c",
              "# Relative to working_dir\n(pwd \u0026\u0026 npm ci \u0026\u0026 npm run build) \u003e\u00262 \u0026\u0026 echo \"{\\\"dest\\\": \\\"dist\\\"}\"\n"
            ],
            "query": null,
            "result": {
              "dest": "dist"
            },
            "working_dir": "./../"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.deploy_functions",
      "mode": "managed",
      "type": "google_project_service",
      "name": "cb",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "stunning-surge-306101/cloudbuild.googleapis.com",
            "project": "stunning-surge-306101",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.deploy_functions",
      "mode": "managed",
      "type": "google_project_service",
      "name": "cf",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "stunning-surge-306101/cloudfunctions.googleapis.com",
            "project": "stunning-surge-306101",
            "service": "cloudfunctions.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.deploy_functions",
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "nba_functions",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "omcM1w==",
            "detect_md5hash": "JMkYTy+h+eDCuzaqTxyKAw==",
            "id": "nba_functions-source.zip#24c9184f2fa1f9e0c2bb36aa4f1c8a03",
            "md5hash": "JMkYTy+h+eDCuzaqTxyKAw==",
            "name": "source.zip#24c9184f2fa1f9e0c2bb36aa4f1c8a03",
            "output_name": "source.zip#24c9184f2fa1f9e0c2bb36aa4f1c8a03",
            "self_link": "https://www.googleapis.com/storage/v1/b/nba_functions/o/source.zip%2324c9184f2fa1f9e0c2bb36aa4f1c8a03",
            "source": "/tmp/function-211105191457.zip",
            "storage_class": "STANDARD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.create_functions_bucket.google_storage_bucket.bucket",
            "module.deploy_functions.data.archive_file.source",
            "module.deploy_functions.data.external.ts_build"
          ]
        }
      ]
    },
    {
      "module": "module.get_nba_games",
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "description": "",
            "entry_point": "getNbaGames",
            "environment_variables": {},
            "event_trigger": [],
            "https_trigger_url": "https://us-central1-stunning-surge-306101.cloudfunctions.net/get_nba_games",
            "id": "projects/stunning-surge-306101/locations/us-central1/functions/get_nba_games",
            "labels": {},
            "max_instances": 0,
            "name": "get_nba_games",
            "project": "stunning-surge-306101",
            "region": "us-central1",
            "runtime": "nodejs14",
            "service_account_email": "stunning-surge-306101@appspot.gserviceaccount.com",
            "source_archive_bucket": "nba_functions",
            "source_archive_object": "source.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.create_functions_bucket.google_storage_bucket.bucket",
            "module.deploy_functions.data.archive_file.source",
            "module.deploy_functions.data.external.ts_build",
            "module.deploy_functions.google_storage_bucket_object.zip"
          ]
        }
      ]
    },
    {
      "module": "module.get_nba_games",
      "mode": "managed",
      "type": "google_cloudfunctions_function_iam_member",
      "name": "invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_function": "projects/stunning-surge-306101/locations/us-central1/functions/get_nba_games",
            "etag": "BwXPiZrP3vM=",
            "id": "projects/stunning-surge-306101/locations/us-central1/functions/get_nba_games/roles/cloudfunctions.invoker/allusers",
            "member": "allUsers",
            "project": "stunning-surge-306101",
            "region": "us-central1",
            "role": "roles/cloudfunctions.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.deploy_functions.google_storage_bucket_object.zip",
            "module.get_nba_games.google_cloudfunctions_function.function",
            "module.create_functions_bucket.google_storage_bucket.bucket",
            "module.deploy_functions.data.archive_file.source",
            "module.deploy_functions.data.external.ts_build"
          ]
        }
      ]
    }
  ]
}
